spring.application.name=CompanyMicroservice
server.port=8017

#H2 Database

spring.datasource.url=jdbc:h2:mem:test
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

